<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="ipn6KRqPpDPXv2MpwCamnBZQ-9EcPUVHBgyoXoseeYI" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="webpack1. 在网页中会引用哪些常见的静态资源？ 样式表 .css/.less/.scss   JS文件 .js/.ts   图片 .jpg/.jpeg/.png/.gif/.bmp/.svg/.webp   字体文件 .eot/.ttf/.woff/.woff2/.svg   模板文件 .vue/.jsx    2. 网页中引入的静态资源多了以后有什么问题？？？ 对网页性能不友好：要发起很">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack">
<meta property="og:url" content="http://lijie-1024.github.io/2018/07/03/webpack/index.html">
<meta property="og:site_name" content="小黑&#39;s Blog">
<meta property="og:description" content="webpack1. 在网页中会引用哪些常见的静态资源？ 样式表 .css/.less/.scss   JS文件 .js/.ts   图片 .jpg/.jpeg/.png/.gif/.bmp/.svg/.webp   字体文件 .eot/.ttf/.woff/.woff2/.svg   模板文件 .vue/.jsx    2. 网页中引入的静态资源多了以后有什么问题？？？ 对网页性能不友好：要发起很">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-26T06:11:06.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack">
<meta name="twitter:description" content="webpack1. 在网页中会引用哪些常见的静态资源？ 样式表 .css/.less/.scss   JS文件 .js/.ts   图片 .jpg/.jpeg/.png/.gif/.bmp/.svg/.webp   字体文件 .eot/.ttf/.woff/.woff2/.svg   模板文件 .vue/.jsx    2. 网页中引入的静态资源多了以后有什么问题？？？ 对网页性能不友好：要发起很">






  <link rel="canonical" href="http://lijie-1024.github.io/2018/07/03/webpack/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>webpack | 小黑's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黑's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bell-o"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-female"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lijie-1024.github.io/2018/07/03/webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cat_李小黑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-03 15:47:00" itemprop="dateCreated datePublished" datetime="2018-07-03T15:47:00+08:00">2018-07-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-26 14:11:06" itemprop="dateModified" datetime="2018-10-26T14:11:06+08:00">2018-10-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><h2 id="1-在网页中会引用哪些常见的静态资源？"><a href="#1-在网页中会引用哪些常见的静态资源？" class="headerlink" title="1. 在网页中会引用哪些常见的静态资源？"></a>1. 在网页中会引用哪些常见的静态资源？</h2><ol>
<li>样式表<ul>
<li>.css/.less/.scss</li>
</ul>
</li>
<li>JS文件<ul>
<li>.js/.ts</li>
</ul>
</li>
<li>图片<ul>
<li>.jpg/.jpeg/.png/.gif/.bmp/.svg/.webp</li>
</ul>
</li>
<li>字体文件<ul>
<li>.eot/.ttf/.woff/.woff2/.svg</li>
</ul>
</li>
<li>模板文件<ul>
<li>.vue/.jsx</li>
</ul>
</li>
</ol>
<h2 id="2-网页中引入的静态资源多了以后有什么问题？？？"><a href="#2-网页中引入的静态资源多了以后有什么问题？？？" class="headerlink" title="2. 网页中引入的静态资源多了以后有什么问题？？？"></a>2. 网页中引入的静态资源多了以后有什么问题？？？</h2><ol>
<li><strong>对网页性能不友好：</strong>要发起很多的静态资源请求，降低页面的加载效率，用户体验差；</li>
<li><strong>对程序开发不友好：</strong>前端程序员要处理复杂的文件之间的依赖关系；</li>
</ol>
<h2 id="3-如何解决上述两个问题"><a href="#3-如何解决上述两个问题" class="headerlink" title="3. 如何解决上述两个问题"></a>3. 如何解决上述两个问题</h2><ol>
<li>对于 JS 文件 或  CSS 文件，可以合并和压缩；小图片适合转 Base64 格式的编码；</li>
<li>通过一些工具，让工具自动维护文件之间的依赖关系；</li>
</ol>
<h2 id="4-什么是webpack"><a href="#4-什么是webpack" class="headerlink" title="4. 什么是webpack?"></a>4. 什么是webpack?</h2><ul>
<li><strong>什么是webpack：</strong>webpack 是前端项目的构建工具；前端的项目，都是基于 webpack 进行 构建和运行的；</li>
<li><strong>什么项目适合使用webpack：</strong><ul>
<li>webpack 非常适合与单页面应用程序结合使用；</li>
<li>不太适合与多页面的普通网站结合使用；</li>
</ul>
</li>
<li><strong>为什么要使用webpack:</strong> <ol>
<li>如果项目使用 webpack 进行构建，我们可以书写高级的ES代码，且不用考虑兼容性；</li>
<li>webpack 能够优化项目的性能；</li>
<li>基于webpack，程序员可以把 自己的开发重心，放到功能上；</li>
</ol>
</li>
<li>根据官网的图片介绍webpack打包的过程</li>
<li><a href="http://webpack.github.io/" target="_blank" rel="noopener">webpack官网</a></li>
</ul>
<h2 id="5-在项目中安装和配置webpack"><a href="#5-在项目中安装和配置webpack" class="headerlink" title="5. 在项目中安装和配置webpack"></a>5. 在项目中安装和配置<code>webpack</code></h2><blockquote>
<p> webpack 就是前端的一个工具，这个工具，已经被托管到了NPM官网上；</p>
</blockquote>
<ol>
<li><p>新建一个项目的空白目录，并在在终端中，<code>cd</code>到项目的根目录，执行<code>npm init -y</code> 初始化项目</p>
</li>
<li><p>装包：运行 <code>cnpm i webpack webpack-cli -D</code> 安装项目构建所需要的 <code>webpack</code></p>
</li>
<li><p>打开 <code>package.json</code>文件，在 <code>scripts</code> 节点中，新增一个 <code>dev</code> 的节点：</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"test"</span><span class="token operator">:</span> <span class="token string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span><span class="token punctuation">,</span>
    <span class="token property">"dev"</span><span class="token operator">:</span> <span class="token string">"webpack"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>在项目根目录中，新建一个 <code>webpack.config.js</code> 配置文件，内容如下：</p>
<pre><code>// 这是 使用 Node 语法， 向外导出一个 配置对象
module.exports = {
  mode: &#39;production&#39; // production    development
}
</code></pre></li>
<li><p>在项目根目录中，新增一个 <code>src</code> 目录，并，在 <code>src</code> 目录中，新建一个 <code>index.js</code> 文件，作为 <code>webpack 构建的入口</code>；</p>
</li>
<li><p>在项目根目录中，新增一个 <code>dist</code> 目录</p>
</li>
<li><p>在终端中，直接运行 <code>npm run dev</code>  启动webpack进行项目构建；</p>
</li>
</ol>
<h2 id="6-初步使用webpack构建项目"><a href="#6-初步使用webpack构建项目" class="headerlink" title="6. 初步使用webpack构建项目"></a>6. 初步使用<code>webpack</code>构建项目</h2><h2 id="7-实现webpack的实时打包构建"><a href="#7-实现webpack的实时打包构建" class="headerlink" title="7. 实现webpack的实时打包构建"></a>7. 实现<code>webpack</code>的实时打包构建</h2><ol>
<li><p>借助于 <code>webpack-dev-sever</code> 这个工具，能够实现 webpack 的实时打包构建；</p>
</li>
<li><p>运行<code>cnpm i webpack-dev-server -D</code> 安装包</p>
</li>
<li><p>打开<code>package.json</code>文件，把 <code>scripts</code> 节点下的 <code>dev</code> 脚本，修改为如下配置：</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"test"</span><span class="token operator">:</span> <span class="token string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span><span class="token punctuation">,</span>
    <span class="token property">"dev"</span><span class="token operator">:</span> <span class="token string">"webpack-dev-server"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>修改 <code>index.html</code> 文件中的 <code>script</code> 的 <code>src</code>, 让 src 指向 内存中根目录下的 <code>/main.js</code></p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/main.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ol>
<blockquote>
<p>node ./app.js         nodemon ./app.js</p>
</blockquote>
<blockquote>
<p>webpack                 webpack-dev-server</p>
</blockquote>
<h2 id="8-使用html-webpack-plugin插件配置启动页面"><a href="#8-使用html-webpack-plugin插件配置启动页面" class="headerlink" title="8. 使用html-webpack-plugin插件配置启动页面"></a>8. 使用<code>html-webpack-plugin</code>插件配置启动页面</h2><ol>
<li><p>装包<code>cnpm i html-webpack-plugin -D</code></p>
</li>
<li><p>在 <code>webpack.config.js</code>中，导入 插件：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 导入 html-webpack-plugin，从而帮我们自动把 打包好的 main.js 注入到 index.html 页面中</span>
<span class="token comment" spellcheck="true">// 同时，html-webpack-plugin 可以把 磁盘上的 index.html 页面，复制一份并托管到 内存中；</span>
<span class="token keyword">const</span> HtmlPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> htmlPlugin <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HtmlPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 传递一个配置对象</span>
  template<span class="token punctuation">:</span> <span class="token string">'./src/index.html'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 指定路径，表示 要根据哪个物理磁盘上的页面，生成内存中的页面</span>
  filename<span class="token punctuation">:</span> <span class="token string">'index.html'</span> <span class="token comment" spellcheck="true">// 指定，内存中生成的页面的名称</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>把 创建好的 <code>htmlPlugin</code> 对象，挂载到 <code>plugins</code>数组中：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">// webpack 这个构建工具，是基于 Node.js 开发出来的一个前端工具</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token punctuation">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 当前处于开发模式</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>htmlPlugin<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">// 插件数组</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h2 id="9-实现自动打开浏览器、热更新和配置浏览器的默认端口号"><a href="#9-实现自动打开浏览器、热更新和配置浏览器的默认端口号" class="headerlink" title="9. 实现自动打开浏览器、热更新和配置浏览器的默认端口号"></a>9. 实现自动打开浏览器、热更新和配置浏览器的默认端口号</h2><ul>
<li><code>--open</code> 自动打开浏览器</li>
<li><code>--host</code> 配置IP地址</li>
<li><code>--port</code> 配置 端口号</li>
<li><code>--hot</code> 热更新；最新的代码，以打补丁的形式，替换到页面上，加快编译的速度；</li>
</ul>
<h2 id="10-打包处理非js文件"><a href="#10-打包处理非js文件" class="headerlink" title="10. 打包处理非js文件"></a>10. 打包处理非<code>js</code>文件</h2><ul>
<li><p>使用 ES6 模块化规范，导入 样式表</p>
</li>
<li><p>默认，webpack 只能帮我们打包处理js类型的文件，非JS后缀名的文件，webpack默认处理不了。如果webpack 发现有处理不了的文件类型，则 尝试去查找，是否安装了对应的loader，来处理这种文件类型；</p>
</li>
<li><p>如果有，则调用 对应的loader加载器， 帮webpack处理这种文件类型； 当第三方 loader 处理完以后，会把 处理的结果，返回给 webpack 进行 打包合并；</p>
</li>
<li><p>如果没有合适的第三方loader则报错；</p>
<h3 id="10-1-使用webpack打包css文件"><a href="#10-1-使用webpack打包css文件" class="headerlink" title="10.1 使用webpack打包css文件"></a>10.1 使用webpack打包css文件</h3><ol>
<li><p>运行 <code>cnpm i style-loader css-loader -D</code></p>
</li>
<li><p>在<code>webpack.config.js</code>配置文件的导出对象上，新增一个<code>module</code>对象节点，在 对象中，新增一个 <code>rules</code>数组，格式如下：</p>
<pre class="line-numbers language-js"><code class="language-js">module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 所有非JS结尾的文件类型模块，都在这里进行配置</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token comment" spellcheck="true">// 文件处理规则</span>
      <span class="token punctuation">{</span> test<span class="token punctuation">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token comment" spellcheck="true">// 配置 所有 CSS 文件的 处理 loader</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h3 id="10-2-使用webpack打包less文件"><a href="#10-2-使用webpack打包less文件" class="headerlink" title="10.2 使用webpack打包less文件"></a>10.2 使用webpack打包less文件</h3><ol>
<li><p>运行 <code>cnpm i less-loader less -D</code> </p>
</li>
<li><p>在<code>rules</code>中新增一个规则：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token punctuation">{</span> test<span class="token punctuation">:</span> <span class="token regex">/\.less$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'less-loader'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token comment" spellcheck="true">// 处理 less 文件的 loader</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ol>
<h3 id="10-3-使用webpack打包scss文件"><a href="#10-3-使用webpack打包scss文件" class="headerlink" title="10.3 使用webpack打包scss文件"></a>10.3 使用webpack打包scss文件</h3><ol>
<li><p>运行 <code>cnpm i sass-loader node-sass -D</code></p>
</li>
<li><p>在 <code>rules</code>中新增一个规则：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token punctuation">{</span> test<span class="token punctuation">:</span> <span class="token regex">/\.scss$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'sass-loader'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token comment" spellcheck="true">// 处理 scss 文件的loader</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ol>
<h3 id="10-4-使用webpack处理css中的路径"><a href="#10-4-使用webpack处理css中的路径" class="headerlink" title="10.4 使用webpack处理css中的路径"></a>10.4 使用webpack处理css中的路径</h3><ol>
<li><p>运行 <code>cnpm i url-loader -D</code></p>
</li>
<li><p>在 <code>rules</code>中新增一个规则：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token punctuation">{</span> test<span class="token punctuation">:</span> <span class="token regex">/\.jpg|jpeg|png|gif|svg$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token string">'url-loader'</span> <span class="token punctuation">}</span> <span class="token comment" spellcheck="true">// 处理 样式表中 图片路径的loader</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ol>
<h3 id="10-5-使用babel处理高级JS语法"><a href="#10-5-使用babel处理高级JS语法" class="headerlink" title="10.5 使用babel处理高级JS语法"></a>10.5 使用babel处理高级JS语法</h3><ol>
<li><p>运行命令安装两套包：</p>
<ul>
<li><p>第一个套命令：</p>
<pre class="line-numbers language-npm"><code class="language-npm">cnpm i babel-core babel-loader babel-plugin-transform-runtime -D
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>第二套命令：</p>
<pre><code>cnpm i babel-preset-env babel-preset-stage-0 -D
</code></pre></li>
</ul>
</li>
<li><p>添加 <code>rules</code>规则：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token punctuation">{</span> test<span class="token punctuation">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span> exclude<span class="token punctuation">:</span> <span class="token regex">/node_modules/</span> <span class="token punctuation">}</span> <span class="token comment" spellcheck="true">// 处理JS高级语法的loader ; 注意： 一定要添加 exclude 排除项，把 node_modules 目录排除</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>在项目根目录中，添加一个 <code>.babelrc</code> 配置文件：</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"presets"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"env"</span><span class="token punctuation">,</span> <span class="token string">"stage-0"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"plugins"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"transform-runtime"</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h3 id="10-6-处理-字体文件路径问题"><a href="#10-6-处理-字体文件路径问题" class="headerlink" title="10.6 处理 字体文件路径问题"></a>10.6 处理 字体文件路径问题</h3><ol>
<li><p>还是使用 <code>url-loader</code> 进行处理</p>
</li>
<li><p>添加 <code>rules</code>规则：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token punctuation">{</span> test<span class="token punctuation">:</span> <span class="token regex">/\.ttf|woff|woff2|eot|svg$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token string">'url-loader'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 处理 字体 文件的 loader</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ol>
</li>
</ul>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><p><a href="https://segmentfault.com/p/1210000008466178" target="_blank" rel="noopener">babel-preset-env：你需要的唯一Babel插件</a><br><a href="https://segmentfault.com/a/1190000009065987" target="_blank" rel="noopener">Runtime transform 运行时编译es6</a></p>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我吃个辣条吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="cat_李小黑 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="cat_李小黑 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cat_李小黑</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lijie-1024.github.io/2018/07/03/webpack/" title="webpack">http://lijie-1024.github.io/2018/07/03/webpack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/vscode插件使用大全/" rel="next" title="vscode插件使用大全">
                <i class="fa fa-chevron-left"></i> vscode插件使用大全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/BOM详解/" rel="prev" title="BOM的概念">
                BOM的概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDM5NC8xNjkyMQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="cat_李小黑" />
            
              <p class="site-author-name" itemprop="name">cat_李小黑</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lijie-1024" rel="external nofollow" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lijie10240@163.com" rel="external nofollow" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/weixin_43216105" rel="external nofollow" target="_blank" title="CSDN"><i class="fa fa-fw fa-ioxhost"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a rel="external nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hm1024.club/" rel="external nofollow" title="我的个人简历" target="_blank">我的个人简历</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack"><span class="nav-number">1.</span> <span class="nav-text">webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-在网页中会引用哪些常见的静态资源？"><span class="nav-number">2.</span> <span class="nav-text">1. 在网页中会引用哪些常见的静态资源？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-网页中引入的静态资源多了以后有什么问题？？？"><span class="nav-number">3.</span> <span class="nav-text">2. 网页中引入的静态资源多了以后有什么问题？？？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-如何解决上述两个问题"><span class="nav-number">4.</span> <span class="nav-text">3. 如何解决上述两个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-什么是webpack"><span class="nav-number">5.</span> <span class="nav-text">4. 什么是webpack?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-在项目中安装和配置webpack"><span class="nav-number">6.</span> <span class="nav-text">5. 在项目中安装和配置webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-初步使用webpack构建项目"><span class="nav-number">7.</span> <span class="nav-text">6. 初步使用webpack构建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-实现webpack的实时打包构建"><span class="nav-number">8.</span> <span class="nav-text">7. 实现webpack的实时打包构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-使用html-webpack-plugin插件配置启动页面"><span class="nav-number">9.</span> <span class="nav-text">8. 使用html-webpack-plugin插件配置启动页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-实现自动打开浏览器、热更新和配置浏览器的默认端口号"><span class="nav-number">10.</span> <span class="nav-text">9. 实现自动打开浏览器、热更新和配置浏览器的默认端口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-打包处理非js文件"><span class="nav-number">11.</span> <span class="nav-text">10. 打包处理非js文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-使用webpack打包css文件"><span class="nav-number">11.1.</span> <span class="nav-text">10.1 使用webpack打包css文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-使用webpack打包less文件"><span class="nav-number">11.2.</span> <span class="nav-text">10.2 使用webpack打包less文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-使用webpack打包scss文件"><span class="nav-number">11.3.</span> <span class="nav-text">10.3 使用webpack打包scss文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-使用webpack处理css中的路径"><span class="nav-number">11.4.</span> <span class="nav-text">10.4 使用webpack处理css中的路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-5-使用babel处理高级JS语法"><span class="nav-number">11.5.</span> <span class="nav-text">10.5 使用babel处理高级JS语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-6-处理-字体文件路径问题"><span class="nav-number">11.6.</span> <span class="nav-text">10.6 处理 字体文件路径问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文章"><span class="nav-number">12.</span> <span class="nav-text">相关文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cat_李小黑</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a rel="external nofollow" class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/07/03/webpack/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
