<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="node.js中的express框架 掌握nodemon工具的使用 掌握express框架的基本用法 了解express框架提供的中间件的概念 能够连接并操作数据库 了解模块加载机制  1. 使用 nodemon 工具来自动重启web服务器 nodemon的作用：能够实时监听当前项目中，文件的变化；只要监听到了文件的变化，则 nodemon 工具，会自动重新启动 web 服务器，从而使最新的代码生">
<meta name="keywords" content="node.js,express,npm">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js中的express框架">
<meta property="og:url" content="http://lijie-1024.github.io/2018/10/18/nodejs中express/index.html">
<meta property="og:site_name" content="小黑&#39;s Blog">
<meta property="og:description" content="node.js中的express框架 掌握nodemon工具的使用 掌握express框架的基本用法 了解express框架提供的中间件的概念 能够连接并操作数据库 了解模块加载机制  1. 使用 nodemon 工具来自动重启web服务器 nodemon的作用：能够实时监听当前项目中，文件的变化；只要监听到了文件的变化，则 nodemon 工具，会自动重新启动 web 服务器，从而使最新的代码生">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-19T12:03:06.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js中的express框架">
<meta name="twitter:description" content="node.js中的express框架 掌握nodemon工具的使用 掌握express框架的基本用法 了解express框架提供的中间件的概念 能够连接并操作数据库 了解模块加载机制  1. 使用 nodemon 工具来自动重启web服务器 nodemon的作用：能够实时监听当前项目中，文件的变化；只要监听到了文件的变化，则 nodemon 工具，会自动重新启动 web 服务器，从而使最新的代码生">






  <link rel="canonical" href="http://lijie-1024.github.io/2018/10/18/nodejs中express/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>node.js中的express框架 | 小黑's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黑's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bell-o"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-female"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lijie-1024.github.io/2018/10/18/nodejs中express/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cat_李小黑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node.js中的express框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-18 10:47:00" itemprop="dateCreated datePublished" datetime="2018-10-18T10:47:00+08:00">2018-10-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-19 20:03:06" itemprop="dateModified" datetime="2018-10-19T20:03:06+08:00">2018-10-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/node-js/" itemprop="url" rel="index"><span itemprop="name">node.js</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="node-js中的express框架"><a href="#node-js中的express框架" class="headerlink" title="node.js中的express框架"></a>node.js中的express框架</h1><ol>
<li>掌握nodemon工具的使用</li>
<li>掌握express框架的基本用法</li>
<li>了解express框架提供的中间件的概念</li>
<li>能够连接并操作数据库</li>
<li>了解模块加载机制</li>
</ol>
<h2 id="1-使用-nodemon-工具来自动重启web服务器"><a href="#1-使用-nodemon-工具来自动重启web服务器" class="headerlink" title="1. 使用 nodemon 工具来自动重启web服务器"></a>1. 使用 <code>nodemon</code> 工具来自动重启web服务器</h2><ul>
<li><strong>nodemon的作用</strong>：能够<strong>实时监听</strong>当前项目中，文件的变化；只要监听到了文件的变化，则 nodemon 工具，会自动重新启动 web 服务器，从而使最新的代码生效；免去了程序员手动重启服务器的困扰；</li>
<li><strong>如何安装：</strong>运行 <code>npm i nodemon -g</code>  全局安装即可；</li>
<li><strong>如何使用：</strong><ul>
<li>之前使用 <code>node 要执行的文件路径</code> 来运行 Node.js 代码；</li>
<li>现在使用 <code>nodemon 要执行的文件路径</code> 来运行 Node.js 代码；</li>
</ul>
</li>
<li><strong>注意：</strong>今后在开发Web项目的时候，推荐使用 <code>nodemon</code> 来启动 web 服务器</li>
</ul>
<h2 id="2-Node-中开发web项目的框架-express"><a href="#2-Node-中开发web项目的框架-express" class="headerlink" title="2. Node 中开发web项目的框架 - express"></a>2. Node 中开发web项目的框架 - express</h2><blockquote>
<p>定义（什么是Express）：一个快速的网站开发框架，封装了原生的http模块，用起来更方便；API更人性化</p>
</blockquote>
<h3 id="2-1-express-框架的特点"><a href="#2-1-express-框架的特点" class="headerlink" title="2.1 express 框架的特点"></a>2.1 express 框架的特点</h3><ol>
<li>基于Node.js平台之上，进一步封装了 <code>http</code> 模块，从而提供了更好用，更友好的 API</li>
<li>使用Express创建网站，比使用原生的http模块更加方便；</li>
<li>Express 并没有覆盖 原生 http 模块中的方法，而是基于 原生方法之上，做了更友好的封装，让用户体验更好</li>
</ol>
<h3 id="2-2-express-框架的安装和基本使用"><a href="#2-2-express-框架的安装和基本使用" class="headerlink" title="2.2 express 框架的安装和基本使用"></a>2.2 express 框架的安装和基本使用</h3><ol>
<li><strong>安装：</strong>运行 <code>npm i express -S</code> 即可安装</li>
<li><strong>创建基本的 <code>express</code> 服务器：</strong><ul>
<li>导入 <code>express</code> 第三方模块；</li>
<li><strong>创建服务器的实例：</strong>调用 <code>const app = express()</code> 方法；</li>
<li>通过 <code>app.get()</code> 或 <code>app.post()</code> 方法，来监听客户端的 <code>get</code> 或 <code>post</code> 请求，具体语法：<ul>
<li><strong>监听 <code>GET</code> 请求：</strong><code>app.get(&#39;请求地址&#39;, (req, res) =&gt; { 处理函数 })</code> </li>
<li><strong>监听 <code>POST</code> 请求：</strong> <code>app.post(&#39;请求地址&#39;, (req, res) =&gt; { 处理函数 })</code> </li>
</ul>
</li>
<li><strong>启动 express 服务器：</strong>通过 <code>app.listen(端口, IP地址, 启动成功后的回调函数)</code> 启动服务器；</li>
</ul>
</li>
</ol>
<h3 id="2-3-express-中的快捷方法"><a href="#2-3-express-中的快捷方法" class="headerlink" title="2.3 express 中的快捷方法"></a>2.3 express 中的快捷方法</h3><ol>
<li><code>res.send()</code><ol>
<li>支持 发送 字符串 <code>Content-Type: text/html;</code></li>
<li>支持 发送 对象 或 数组 <code>Content-Type: application/json</code></li>
<li>支持 发送 Buffer 此时会当作文件下载；</li>
</ol>
</li>
<li><code>res.sendFile()</code><ul>
<li>用法1：<code>res.sendFile(path.join(__dirname, &#39;./view/index.html&#39;))</code></li>
<li>用法2：<code>res.sendFile(&#39;./view/movie.html&#39;, { root: __dirname })</code></li>
<li>注意：<code>res.sendFile()</code> 可以向浏览器发送 静态页面；</li>
</ul>
</li>
</ol>
<h3 id="2-4-使用-express-static-快速托管静态资源"><a href="#2-4-使用-express-static-快速托管静态资源" class="headerlink" title="2.4 使用 express.static() 快速托管静态资源"></a>2.4 使用 <code>express.static()</code> 快速托管静态资源</h3><blockquote>
<p>如果我们网站中，有很多静态资源需要被外界访问，此时，使用 res.sendFile 就有点力不从心了;</p>
<p>这时候，express 框架，为我们提供了 <code>express.static(&#39;静态资源目录&#39;)</code> </p>
<p>来快速托管指定目录下的所有静态资源文件；</p>
</blockquote>
<ol>
<li><strong>语法1：</strong> <code>app.use(express.static(&#39;public&#39;));</code><ul>
<li><code>app.use()</code>方法，是专门用来注册 中间件；</li>
<li><code>express.static</code> 是express的内置中间件；</li>
</ul>
</li>
<li><strong>语法2：</strong><code>app.use(&#39;/虚拟目录&#39;, express.static(&#39;public&#39;))</code></li>
</ol>
<h3 id="2-5-为-express-框架配置模板引擎渲染动态页面"><a href="#2-5-为-express-框架配置模板引擎渲染动态页面" class="headerlink" title="2.5 为 express 框架配置模板引擎渲染动态页面"></a>2.5 为 express 框架配置模板引擎渲染动态页面</h3><ol>
<li>安装 ejs 模板引擎<code>npm i ejs -S</code></li>
<li>使用 app.set() 配置默认的模板引擎 <code>app.set(&#39;view engine&#39;, &#39;ejs&#39;)</code></li>
<li>使用 app.set() 配置默认模板页面的存放路径 <code>app.set(&#39;views&#39;, &#39;./views&#39;)</code></li>
<li>使用 res.render() 来渲染模板页面<code>res.render(&#39;index.ejs&#39;, { 要渲染的数据对象 })</code>，注意，模板页面的 后缀名，可以省略不写！</li>
</ol>
<h3 id="2-6-在-express-中配置-art-template"><a href="#2-6-在-express-中配置-art-template" class="headerlink" title="2.6 在 express 中配置 art-template"></a>2.6 在 express 中配置 art-template</h3><ol>
<li>安装 两个包 <code>cnpm i art-template express-art-template -S</code></li>
<li>自定义一个模板引擎  <code>app.engine(&#39;自定义模板引擎的名称&#39;, 渲染函数)</code></li>
<li>将自定义的模板引擎，配置为 express 的默认模板引擎  <code>app.set(&#39;view engine&#39;, &#39;具体模板引擎的名称&#39;)</code></li>
<li>配置 模板页面得存放路径 <code>app.set(&#39;views&#39;, &#39;路径&#39;)</code></li>
</ol>
<h2 id="3-使用-express-框架中提供的路由来分发请求"><a href="#3-使用-express-框架中提供的路由来分发请求" class="headerlink" title="3. 使用 express 框架中提供的路由来分发请求"></a>3. 使用 express 框架中提供的路由来分发请求</h2><ol>
<li><strong>什么是路由：</strong>路由就是对应关系；</li>
<li><strong>什么叫做后端路由：</strong>前端请求的URL地址，都要对应一个后端的处理函数，那么 这种URL地址到 处理函数之间的对应关系，就叫做后端路由；</li>
<li>在Express中，<strong>路由的主要职责</strong> 就是 <strong>把请求分发到对应的处理函数中</strong>；</li>
<li>在Express中，如何 定义并使用路由呢？</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 封装单独的 router.js 路由模块文件</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="comment">// 创建路由对象</span></span><br><span class="line"><span class="keyword">const</span> router = express.Router()</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">'/'</span>, (req, res)=&gt;&#123;&#125;)</span><br><span class="line">router.get(<span class="string">'/movie'</span>, (req, res)=&gt;&#123;&#125;)</span><br><span class="line">router.get(<span class="string">'/about'</span>, (req, res)=&gt;&#123;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出路由对象</span></span><br><span class="line"><span class="built_in">module</span>.exports = router</span><br></pre></td></tr></table></figure>
<ol>
<li>express 创建的 app 服务器，如何使用 路由模块呢？</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入自己的路由模块</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="built_in">require</span>(<span class="string">'./router.js'</span>)</span><br><span class="line"><span class="comment">// 使用 app.use() 来注册路由</span></span><br><span class="line">app.use(router)</span><br></pre></td></tr></table></figure>
<h2 id="4-Express-框架里-中间件的概念"><a href="#4-Express-框架里-中间件的概念" class="headerlink" title="4. Express 框架里 中间件的概念"></a>4. Express 框架里 中间件的概念</h2><h3 id="4-1-什么是中间件"><a href="#4-1-什么是中间件" class="headerlink" title="4.1 什么是中间件"></a>4.1 什么是中间件</h3><blockquote>
<p>定义：中间件就是一个处理函数；只不过这个函数比较特殊，包含了三个参数，分别是 <code>req</code>，<code>res</code>，<code>next</code></p>
<p>注意：中间件方法中的三个参数：</p>
<ul>
<li>req：请求对象；</li>
<li>res：响应对象；</li>
<li>next：next()可以被调用，表示调用下一个中间件方法；</li>
</ul>
</blockquote>
<h3 id="4-2-Express-框架中对中间件的5种分类"><a href="#4-2-Express-框架中对中间件的5种分类" class="headerlink" title="4.2 Express 框架中对中间件的5种分类"></a>4.2 Express 框架中对中间件的5种分类</h3><ol>
<li><strong>应用级别的中间件：</strong> 挂载到 app 上的中间件 <code>app.get(&#39;URL地址&#39;, （req, res, next）=&gt; {})</code>；</li>
<li><strong>路由级别的中间件：</strong> 挂载到 router 对象上的中间件  <code>router.get(&#39;url地址&#39;, (req, res, next)=&gt;{})</code></li>
<li><strong>错误级别的中间件：</strong> 回调函数中，有四个参数 <code>app.use((err, req, res, next)=&gt;{})</code></li>
<li><strong>唯一内置的中间件：</strong> <code>express.static()</code></li>
<li><strong>第三方中间件：</strong> 非express框架提供的，需要程序员手动安装才能使用的中间件；<code>body-parser</code> 解析post 表单数据</li>
</ol>
<blockquote>
<p>中间件的概念，了解即可，因为实际开发中，我们都直接使用第三方现成的中间件；</p>
</blockquote>
<h3 id="4-3-自己模拟一个解析表单数据的中间件"><a href="#4-3-自己模拟一个解析表单数据的中间件" class="headerlink" title="4.3 自己模拟一个解析表单数据的中间件"></a>4.3 自己模拟一个解析表单数据的中间件</h3><h2 id="5-Express-中进行数据库操作"><a href="#5-Express-中进行数据库操作" class="headerlink" title="5. Express 中进行数据库操作"></a>5. Express 中进行数据库操作</h2><h3 id="配置-MySql-数据库环境"><a href="#配置-MySql-数据库环境" class="headerlink" title="配置 MySql 数据库环境"></a>配置 MySql 数据库环境</h3><h3 id="mysql-第三方模块的介绍和基本配置"><a href="#mysql-第三方模块的介绍和基本配置" class="headerlink" title="mysql 第三方模块的介绍和基本配置"></a>mysql 第三方模块的介绍和基本配置</h3><h3 id="使用-mysql-第三方模块实现-CRUD"><a href="#使用-mysql-第三方模块实现-CRUD" class="headerlink" title="使用 mysql 第三方模块实现 CRUD"></a>使用 mysql 第三方模块实现 CRUD</h3><h2 id="6-模块加载机制"><a href="#6-模块加载机制" class="headerlink" title="6. 模块加载机制"></a>6. 模块加载机制</h2><h3 id="优先从缓存中加载"><a href="#优先从缓存中加载" class="headerlink" title="优先从缓存中加载"></a>优先从缓存中加载</h3><ul>
<li>当一个模块初次被 <code>require</code> 的时候，会执行模块中的代码，当第二次加载相同模块的时候，会优先从缓存中查找，看有没有这样的一个模块！</li>
<li>好处：提高模块的加载速度；不需要每次都重新执行并加载模块！</li>
</ul>
<h3 id="核心模块的加载机制"><a href="#核心模块的加载机制" class="headerlink" title="核心模块的加载机制"></a>核心模块的加载机制</h3><ul>
<li>先查找缓存；如果缓存中没有，再去加载核心模块；</li>
</ul>
<h3 id="用户模块的加载机制"><a href="#用户模块的加载机制" class="headerlink" title="用户模块的加载机制"></a>用户模块的加载机制</h3><ul>
<li><p>先查找缓存；</p>
</li>
<li><p>如果缓存中没有则尝试加载用户模块；</p>
</li>
<li><p>如果在加载用户模块时候省略了后缀名，则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">首先，严格按照指定的名称去查找</span><br><span class="line">其次，尝试加载后缀名是 .js 的文件</span><br><span class="line">如果没有.js的文件，则尝试加载 .json 结尾的文件</span><br><span class="line">如果没有 .json 的文件，则尝试加载 .node 结尾的文件</span><br><span class="line">查找规则：index  -&gt;  index.js   -&gt;   index.json   -&gt;  index.node</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="第三方模块的加载机制【了解】"><a href="#第三方模块的加载机制【了解】" class="headerlink" title="第三方模块的加载机制【了解】"></a>第三方模块的加载机制【了解】</h3><ol>
<li>先在项目根目录中查找<code>node_modules</code>文件夹</li>
<li>在<code>node_modules</code>文件夹下，查找模块相关的文件夹</li>
<li>在对应的文件夹下，查找<code>package.json</code>的文件</li>
<li>查找<code>package.json</code>文件中的<code>main</code>属性（指定了模块的入口文件）</li>
<li>如果找到了<code>main</code>属性，同时，<code>main</code>属性指定的文件路径存在，那么尝试加载指定的文件模块</li>
<li>加入没有<code>main</code>属性，或者<code>main</code>属性对应的文件不存在，或者没有<code>package.json</code>,那么会依次尝试加载<code>index.js</code>，<code>index.json</code>,<code>index.node</code>;</li>
<li>如果没有<code>index</code>相关的文件，或者没有指定模块对应文件夹，或者，当前项目根目录中没有<code>node_modules</code>文件夹，则向上一层目录中查找<code>node_modules</code>，查找规则同上！</li>
<li>最后，如果在项目所在磁盘的盘符根目录中，还找不到对应模块，则报错：<code>cannot find module ***</code></li>
</ol>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><p><a href="https://aui.github.io/art-template/zh-cn/docs/index.html" target="_blank" rel="noopener">art-template 官方文档</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我吃个辣条吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="cat_李小黑 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="cat_李小黑 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cat_李小黑</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lijie-1024.github.io/2018/10/18/nodejs中express/" title="node.js中的express框架">http://lijie-1024.github.io/2018/10/18/nodejs中express/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
            <a href="/tags/express/" rel="tag"># express</a>
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/nodejs中模块和包的概念/" rel="next" title="Node.js中模块和包的概念">
                <i class="fa fa-chevron-left"></i> Node.js中模块和包的概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDM5NC8xNjkyMQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="cat_李小黑" />
            
              <p class="site-author-name" itemprop="name">cat_李小黑</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lijie-1024" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lijie10240@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/weixin_43216105" target="_blank" title="CSDN"><i class="fa fa-fw fa-ioxhost"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hm1024.club/" title="我的个人简历" target="_blank">我的个人简历</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#node-js中的express框架"><span class="nav-number">1.</span> <span class="nav-text">node.js中的express框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用-nodemon-工具来自动重启web服务器"><span class="nav-number">1.1.</span> <span class="nav-text">1. 使用 nodemon 工具来自动重启web服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Node-中开发web项目的框架-express"><span class="nav-number">1.2.</span> <span class="nav-text">2. Node 中开发web项目的框架 - express</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-express-框架的特点"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 express 框架的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-express-框架的安装和基本使用"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 express 框架的安装和基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-express-中的快捷方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 express 中的快捷方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-使用-express-static-快速托管静态资源"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 使用 express.static() 快速托管静态资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-为-express-框架配置模板引擎渲染动态页面"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 为 express 框架配置模板引擎渲染动态页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-在-express-中配置-art-template"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 在 express 中配置 art-template</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用-express-框架中提供的路由来分发请求"><span class="nav-number">1.3.</span> <span class="nav-text">3. 使用 express 框架中提供的路由来分发请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Express-框架里-中间件的概念"><span class="nav-number">1.4.</span> <span class="nav-text">4. Express 框架里 中间件的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-什么是中间件"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 什么是中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Express-框架中对中间件的5种分类"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 Express 框架中对中间件的5种分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-自己模拟一个解析表单数据的中间件"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 自己模拟一个解析表单数据的中间件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Express-中进行数据库操作"><span class="nav-number">1.5.</span> <span class="nav-text">5. Express 中进行数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-MySql-数据库环境"><span class="nav-number">1.5.1.</span> <span class="nav-text">配置 MySql 数据库环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-第三方模块的介绍和基本配置"><span class="nav-number">1.5.2.</span> <span class="nav-text">mysql 第三方模块的介绍和基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-mysql-第三方模块实现-CRUD"><span class="nav-number">1.5.3.</span> <span class="nav-text">使用 mysql 第三方模块实现 CRUD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-模块加载机制"><span class="nav-number">1.6.</span> <span class="nav-text">6. 模块加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优先从缓存中加载"><span class="nav-number">1.6.1.</span> <span class="nav-text">优先从缓存中加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心模块的加载机制"><span class="nav-number">1.6.2.</span> <span class="nav-text">核心模块的加载机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户模块的加载机制"><span class="nav-number">1.6.3.</span> <span class="nav-text">用户模块的加载机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方模块的加载机制【了解】"><span class="nav-number">1.6.4.</span> <span class="nav-text">第三方模块的加载机制【了解】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文章"><span class="nav-number">1.7.</span> <span class="nav-text">相关文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cat_李小黑</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/10/18/nodejs中express/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
